SECRET_KEY='django-insecure-tvh_ev8oe#vb@=()-a)oa4h*h+7vrb$8e%^c98_%h5)xopx$qj'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
RAZORPAY_KEY_ID=rzp_test_ZUNgvro6GYr0q1
RAZORPAY_KEY_SECRET=zVL7eK5beEhDsXRnqgRflOiY
